<!DOCTYPE html>
<html>
<head>
	<title>Les pedres de l'àmfora</title>

</head>
     <style type="text/css">
     *{
     	margin: 0;
     	padding: 5;
     }
     img{
          width: 100%;
     }
     	h1{
     		font-family: "verdana";
     		font-size: 24px
     		font-weight: 700;
               text-align: center;
          }
          #estelles{
               width: 500px;
               object-position: center;
          }
     	h2{
               font-family: "verdana";
               font-size: 15px
     		box-sizing: border-box;
     		color:orange;
               background: url(./images/pimento.jpg);
               text-align: center;
     	}
          div{
               align-content: center;
          }
     </style>
    
<body>
<h1>Vicent Andrés Estellés</h1>
<div id="estelles"><img src="./images/estelles.jpg"></div>
<h2><p>I</p>
<p>res no m'agrada tant</p>
<p>com enramar-me d'oli cru</p>
<p>el pimentó torrat, tallat en tires.</p>

<p>cante, llavors, distret, raone amb l'oli cru, amb els productes de la terra.</p>

<p>m'agrada molt el pimentó torrat,</p>
<P>mes no massa torrat, que el desgracia,</P>
<p>sinó amb aquella carn mollar que té</p>
<p>en llevar-li la crosta socarrada.</p>

<p>l'expose dins el plat en tongades incitants,</p> 
<p>l'enrame d'oli cru amb un pessic de sal</p> 
<p>i suque molt de pa,</p>
<p>com fan els pobres,</p> 
<p>en l'oli, que té sal i ha pres una sabor del pimentó torrat.</p>

<p>després, en un pessic</p>
<p>del dit gros i el dit índex, amb un tros de pa,</p> 
<p>agafe un tros de pimentó, l'enlaire àvidament,</p>
<p>eucarísticament,</p>

<p>me'l mire en l'aire.</p>
<p>de vegades arribe a l'èxtasi, a l'orgasme</p>

<p>cloc els ulls i me'l fot.</p></h2>
</body>
</html>